<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>META MAX AGÊNCIA DE VIAGENS</title>



    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Headder -->
    <header>
        <nav class="navbar">
            <img src="img/Meta-Max-Agência-de-Viagens--400x.png"  class="logo"   alt="">

            <!-- Nav links -->
            <ul class="links-container">
                <li class="link-items"><a href="#hero-section" class="links">Página Inicial</a></li>
                <li class="link-items"><a href="sobrenos-section" class="links">Sobre nós</a></li>
                <li class="link-items"><a href="#" class="links">Serviços</a></li>
                <li class="link-items"><a href="#" class="links">Contato</a></li>


            </ul>

        </nav>

        <!-- Main -->
        <main id="hero-section">
            <!-- Informações da página inicial -->
            <div class="hero-info">

                <!-- <h1 class="hero-heading">Compre Suas Passagens</h1> -->
                <h1 class="hero-heading">Bem vindo a <span>Meta Max</span></h1>
                <p class="hero-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>

                <div class="hero-action-buttons">
                    <a href="#" class="btn primary-btn">Entre em contato</a>
                    <a href="#" class="btn secondary-btn">Sobre nós</a>
                </div>
            </div>


            <!-- Hero img -->
            <div class="hero-section-img-container">

                <div class="background-ele"></div>

                <!-- <img src="img/Jonas 811x523.png" class="hero-img" alt=""> -->
                <img src="img/header.png" class="hero-img" alt="">

                <a href="#" class="hero-img-social-link" >
                    <!-- <img src="img/youtube.png" alt=""> -->
                </a>

            </div>

        </main>


    </header>



    <!--Sobre nós  -->
    <section id="sobrenos-section">
        <!-- Sobre nós section img container -->
        <div class="about-us-img-container">
            <div class="about-us-img">
                <img src="/img/about.png" alt="">
            </div>
        </div>

    </section>

    <!-- scripts -->

    <script src="app.js"></script>

</body>
</html>